body {
    font-family: "Poppin", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d9ead9;
    color: #ffffff;
    letter-spacing: 0.03em;
    line-height: 2.5;
    padding-top: 60px;
}

/* Header */
.header {
    background-color: #2faa2f;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.header span {
    margin-left: 40px;
    font-size: 13px;
}
.header a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    position: relative;
    margin-right: 40px;
    font-size: 13px;
}

.header .dropdown {
    display: inline-block;
    position: relative;
}

.header .dropdown-content {
    display: none;
    position: absolute;
    background-color: #4caf50;
    min-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
}

.header .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.header .dropdown-content a:hover {
    background-color: #3e8e41;
}

.header .dropdown:hover .dropdown-content {
    display: block;
}

/*ukm content*/
.containerukm {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    margin-bottom: 20px;
}
.headerukm {
    display: flex;
    align-items: center;
    padding: 20px;
    background-image: url('../images/11.jpeg');
    background-size: cover;
    background-position: center;
    color: #000000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.header-contentukm {
    background-color: rgba(226, 246, 230, 0.8);
    padding: 50px;
    border-radius: 10px;
}

.headerukm h1 {
    font-size: 36px;
    margin: 0 40px 0 0;
    flex-shrink: 0;
    white-space: pre-wrap; 
}
.headerukm p {
    font-size: 16px;
    margin: 0;
}
.sub-headerukm {
    text-align: center;
    margin: 20px 0;
    font-size: 14px;
    color: #000;
    margin-top: 5%;
}
.separator {
    width: 80%;
    height: 2px;
    background-color: #000;
    margin: 10px auto;
}
.ukm-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.ukm-item {
    background-color: #2FAA2F;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    text-align: center;
}

/* Footer */
.footer {
    background-color: #2faa2f;
    box-sizing: border-box;
    width: 100%;
    padding: 8px 20px; 
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    color: white;
    font-family: sans-serif;
    font-size: 8px; 
}

/* Kiri footer */
.footer-left {
    flex: 1;
    text-align: left;
    padding-right: 20px; 
    border-right: 1px solid white;
    display: flex;
    align-items: center;
}

.footer-left img {
    width: 65px; 
    vertical-align: middle;
    margin-left: 5.5rem; 
}

/* Tengah footer */
.footer-center {
    flex: 2;
    text-align: center;
    padding: 0 20px; 
    border-right: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-center p {
    margin: 2px 0;
    font-size: 12px; 
    font-weight: bold;
}

/* Kanan footer */
.footer-right {
    flex: 1;
    text-align: center;
    padding-left: 20px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-about {
    font-size: 16px; 
    margin-bottom: 5px;
}

.social-icons a {
    width: 35px; 
    height: 35px; 
    font-size: 18px; 
    line-height: 35px; 
    margin-right: 5px;
    display: inline-block;
    color: #ffffff;
    margin-bottom: 5px;
}

.footer-right p {
    margin: 2px 0;
    line-height: 1.2;
    color: white;
}

.footer-center p.footer-copyright {
    font-weight: normal;
    font-size: 12px; 
}

@media (max-width: 1200px) {
    .container {
        width: 90%;
    }

    .section {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .pusat-cards {
        flex-direction: column;
        align-items: center;
    }

    .pusat-card {
        width: 80%;
        margin-bottom: 20px;
    }

    .containernews {
        flex-direction: column;
        align-items: center;
    }

    .sectionnews {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-left, .footer-center, .footer-right {
        width: 100%;
        text-align: center;
    }
}